[gd_scene format=3 uid="uid://ckgttwv36fy5c"]

[ext_resource type="Script" uid="uid://cao2bli55kfof" path="res://src/ui/menu/popup_container.gd" id="1_xr40r"]

[node name="PopupContainer" type="Control" unique_id=1739105640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xr40r")
