[gd_scene format=3 uid="uid://hg0rsw341hsq"]

[ext_resource type="Texture2D" uid="uid://cyob24jconqrf" path="res://icon.svg" id="1_8mh1w"]
[ext_resource type="Script" uid="uid://hrl166u61lya" path="res://src/scene/minigamescene/minigame_car.gd" id="1_77dh3"]
[ext_resource type="Texture2D" uid="uid://dw5kni3og7img" path="res://asset/ui/project-icon.png" id="3_wx8b3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5ami"]
size = Vector2(125.25, 122.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00rlw"]
size = Vector2(106, 104.5)

[node name="minigame_car" type="Node2D" unique_id=1369995219]
script = ExtResource("1_77dh3")

[node name="Label" type="Label" parent="." unique_id=1069618122]
offset_left = 1140.0
offset_top = 43.0
offset_right = 1307.0
offset_bottom = 66.0
text = "Dodge the pedestrian"

[node name="car" type="CharacterBody2D" parent="." unique_id=1345975412]

[node name="CollisionShape2D" type="CollisionShape2D" parent="car" unique_id=38139569]
position = Vector2(191, 696)
shape = SubResource("RectangleShape2D_y5ami")

[node name="Sprite2D" type="Sprite2D" parent="car" unique_id=738079601]
position = Vector2(194, 696)
scale = Vector2(1.015625, 1)
texture = ExtResource("1_8mh1w")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=169516936]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1915633509]
position = Vector2(184, -55)
scale = Vector2(0.36643833, 0.34583336)
texture = ExtResource("3_wx8b3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=814841431]
position = Vector2(183, -55.25)
shape = SubResource("RectangleShape2D_00rlw")
