[gd_scene format=3 uid="uid://ccnlavgkq6pwg"]

[ext_resource type="Script" uid="uid://cbatfidjvhwbd" path="res://src/scene/minigamescene/car/car.gd" id="1_ss7aw"]
[ext_resource type="Texture2D" uid="uid://bw4banbgoplvg" path="res://asset/sprite/placeholder/blue_car_animated.png" id="2_kds1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kds1e"]
atlas = ExtResource("2_kds1e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlccw"]
atlas = ExtResource("2_kds1e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry5nm"]
atlas = ExtResource("2_kds1e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_670sx"]
atlas = ExtResource("2_kds1e")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5ami"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kds1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlccw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry5nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_670sx")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5ami"]
size = Vector2(59, 31.125)

[node name="car" type="Area2D" unique_id=445988469]
script = ExtResource("1_ss7aw")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1999640104]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_y5ami")
autoplay = "default"
frame_progress = 0.2062454

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1834040335]
position = Vector2(-1, -10.875)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_y5ami")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
