[gd_scene format=3 uid="uid://hg0rsw341hsq"]

[ext_resource type="Texture2D" uid="uid://cyob24jconqrf" path="res://icon.svg" id="1_8mh1w"]
[ext_resource type="Script" uid="uid://hrl166u61lya" path="res://src/scene/minigamescene/car/minigame_car.gd" id="1_77dh3"]
[ext_resource type="PackedScene" uid="uid://ccnlavgkq6pwg" path="res://src/scene/minigamescene/car/car.tscn" id="2_7rts2"]
[ext_resource type="Script" uid="uid://wjqaum14li2k" path="res://src/scene/minigamescene/car/player.gd" id="2_p7fk3"]
[ext_resource type="PackedScene" uid="uid://ckd4y88pcnc4b" path="res://src/scene/minigamescene/car/finish_line.tscn" id="5_7rts2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5ami"]
size = Vector2(126.625, 125)

[node name="minigame_car" type="Node2D" unique_id=1369995219]
script = ExtResource("1_77dh3")
car_scene = ExtResource("2_7rts2")

[node name="player" type="CharacterBody2D" parent="." unique_id=1345975412]
script = ExtResource("2_p7fk3")

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=738079601]
position = Vector2(194, 696)
scale = Vector2(1.016, 1)
texture = ExtResource("1_8mh1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=38139569]
position = Vector2(194, 695)
shape = SubResource("RectangleShape2D_y5ami")

[node name="Timer" type="Timer" parent="." unique_id=1662802269]
wait_time = 1.5
autostart = true

[node name="finishLine" parent="." unique_id=201331524 instance=ExtResource("5_7rts2")]
position = Vector2(3020, 346)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_shape_entered" from="finishLine" to="." method="_on_finish_line_body_shape_entered"]
