[gd_scene format=3]

[ext_resource type="Script" path="res://src/scene/minigamescene/shoot_can/can.gd" id="1_can"]
[ext_resource type="Texture2D" path="res://asset/sprite/placeholder/crate.png" id="2_can"]

[sub_resource type="CircleShape2D" id="CircleShape2D_can"]
radius = 26.0

[node name="Can" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_can")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.85, 0.72, 0.25, 1)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_can")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_can")
