[gd_scene format=3 uid="uid://cqmjic6pcka70"]

[ext_resource type="Script" uid="uid://dlj7y2u1y1t64" path="res://src/scene/intro_dialogue.gd" id="1_ym60t"]
[ext_resource type="Resource" uid="uid://utagvjcp3mns" path="res://src/dialogue/intro.dialogue" id="2_kna0s"]
[ext_resource type="Texture2D" uid="uid://ddxlwqy0suhq8" path="res://asset/sprite/background/office_background.png" id="3_2g2fx"]
[ext_resource type="PackedScene" uid="uid://dbcnufwleeymm" path="res://src/scene/DayOne.tscn" id="3_stoht"]

[node name="IntroDialogue" type="Control" unique_id=59274801]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ym60t")
dialogue_resource = ExtResource("2_kna0s")
day_one_scene = ExtResource("3_stoht")

[node name="TextureRect" type="TextureRect" parent="." unique_id=321074955]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2g2fx")
