[gd_scene format=3 uid="uid://cq31eet2duhoe"]

[ext_resource type="Texture2D" uid="uid://ddxlwqy0suhq8" path="res://asset/sprite/background/office_background.png" id="1_pqngo"]

[node name="ResultDialogue" type="Control" unique_id=936417115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=632873231]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pqngo")
