[gd_scene format=3 uid="uid://dbnq56m6ymgoy"]

[ext_resource type="Shader" uid="uid://xrubxduqo407" path="res://src/shader/2d_outline.gdshader" id="1_6kkkm"]
[ext_resource type="Texture2D" uid="uid://vhrtng0exi0r" path="res://asset/sprite/background/paper.png" id="1_bdm0w"]
[ext_resource type="Script" uid="uid://6rld5tinhakq" path="res://src/ui/item/psy_profile.gd" id="3_6kkkm"]
[ext_resource type="PackedScene" uid="uid://27j1xpr873l1" path="res://src/ui/item/PsyProfileLine.tscn" id="4_egwik"]
[ext_resource type="Texture2D" uid="uid://bf1l7fii8rfc8" path="res://asset/sprite/item/paperclip.png" id="4_x55ki"]
[ext_resource type="Script" uid="uid://di8q0gjbbx7wr" path="res://src/ui/item/document_slot.gd" id="5_slot"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_egwik"]
shader = ExtResource("1_6kkkm")
shader_parameter/thickness = 2.000000095
shader_parameter/ring_count = 16
shader_parameter/ring_offset = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = Vector2(0, 0)
shader_parameter/max_or_add = false

[node name="PsyProfile" type="TextureRect" unique_id=1572016999]
material = SubResource("ShaderMaterial_egwik")
custom_minimum_size = Vector2(328, 488)
offset_right = 328.0
offset_bottom = 488.0
texture = ExtResource("1_bdm0w")
expand_mode = 1
stretch_mode = 4
script = ExtResource("3_6kkkm")
pattern_line_prefab = ExtResource("4_egwik")

[node name="Title" type="Label" parent="." unique_id=1855604207]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 16.0
offset_right = 92.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Psychology Report"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="." unique_id=1396083958]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 88.0
offset_right = -60.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name:"
vertical_alignment = 1

[node name="LyingPattern" type="Label" parent="." unique_id=1476866325]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 136.0
offset_right = -45.0
offset_bottom = 176.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Lying Pattern"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=437720945]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -52.0
offset_right = 116.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2

[node name="Paperclip" type="TextureRect" parent="." unique_id=1611935430]
visible = false
layout_mode = 0
offset_left = 351.99997
offset_top = 296.0
offset_right = 398.99997
offset_bottom = 400.0
rotation = 0.91919607
texture = ExtResource("4_x55ki")
flip_h = true

[node name="NameNoteSlot" type="ColorRect" parent="." unique_id=1707377390]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 72.0
offset_right = -32.0
offset_bottom = 176.0
grow_horizontal = 0
mouse_filter = 2
color = Color(0, 0, 0, 0.3529412)
script = ExtResource("5_slot")
accepted_type = "name_note"

[node name="Label" type="Label" parent="NameNoteSlot" unique_id=312486182]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Name Note"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RulePaperSlot" type="ColorRect" parent="." unique_id=820417375]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -192.0
offset_right = 140.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 0.3529412)
script = ExtResource("5_slot")
accepted_type = "rule_paper"

[node name="Label" type="Label" parent="RulePaperSlot" unique_id=850378082]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -11.5
offset_right = 44.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Rule"
horizontal_alignment = 1
vertical_alignment = 1
